<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartão Pessoal</title>
    <style>
body{
    background-color: rgb(95, 60, 134);
}
#eu{
    width: 268px;
    height: 268px;
    border-radius: 50%;
    border: solid 3px rgb(0, 0, 0);
}
h1{
    text-align: center;
}
#descrição{
    font-size: 25px;
    text-align: center;
}
h2{
    text-align: center;
}
p{
    text-align: center;
    font-size: 25px;
}
#livros{
    width: 170px;
    height: 170px;
    padding: 40px;
    position: absolute;
    right: 200px;
}
#galeria{
    width: 150px;
    height: 150px;
    padding: 40px;
    position: absolute;
    right: 500px;
}
#guitarra{
    width: 150px;
    height: 150px;
    padding: 40px;
    position: absolute;
    left: 500px;
}
#iconfilme{
    width: 150px;
    height: 150px;
    padding: 40px;
    position: absolute;
    left: 200px;
}

    </style>
</head>
<body>
    <h1>Cartão Pessoal</h1>
   <center><img id="eu" src="imagens/1000065850.jpg" alt=""></center>
   <h2>Nome:Jenifer Camile Battha</h2>
   <p id="descrição"><i>Breve Descrição:</p>
    <p>Meu nome é Jenifer, tenho 14 anos e faço parte da comunidade alternativa. Sou bem tímida mas encontro conforto na arte. Amo livros de terror, o sombrio e o mistério. Meu estilo
        é alternativo, marcado por roupas escuras e principalmente meus cabelos tingidos que mudam de cor de tempos em tempos. No meu tempo livre, encontro a paz ao desenhar, tocar guitarra
        e pintar quadros, deixando minha imaginação fluir em cores sombrias e vibrante. Para mim a arte é uma forma de escapar da realidade onde eu posso ser eu mesma, sem julgamentos.
    </p>
    <a href="livros.html">
        <img id="livros" src="imagens/livro.png" alt="icone">
    </a>
    <a href="galeria_de_fotos.html">
        <img id="galeria" src="imagens/foto.png" alt="icone">
    </a>
    <a href="bandas_favoritas.html">
        <img id="guitarra" src="imagens/guitarra.png" alt="">
    </a>
    <a href="filmes_favoritos.html">
        <img id="iconfilme" src="imagens/ardosia-de-filme.png" alt="">
    </a>
    
</body>
</html>