<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            width: 40%;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 25px;
        }
        th,td{
            padding-top: 10px;
            padding-bottom: 20px;
            padding-left: 30px;
            padding-left: 40px;
        }
        body{
            background-image: linear-gradient(to left, rgb(75, 18, 75), rgb(31, 31, 110), rgb(134, 31, 129));
        }
        h1{
            text-align: center;
            font-size: 60px;
        }
    </style>
    
</head>
<body>
    <h1>Tabelas</h1>
    <!--Tabela Preenchimento de Célula-->
<table>
    <tr>
    <th>Nome</th>
    <th>Sobrenome</th>
    <th>Idade</th>
    </tr>
    <tr>
        <td>Maria</td>
        <td>Lima</td>
        <td>20</td>
    </tr>
    <tr>
        <td>João</td>
        <td>Fernades</td>
        <td>30</td>
    </tr>
</table>
<table style="width: 40%;">
    <tr>
        <th>Nome</th>
        <td>Fone</td>
    </tr>
    <tr>
        <th rowspan="2">Fone</th>
        <td>555-1234</td>
    </tr>
    <tr>
        <td>444-9876</td>
    </tr>
</table>
<!--Grupo de Tabelas-->
<table style="width: 40%;">
    <colgroup>
    <col span="2" style="background-color: rgb(128, 37, 131);"
    </colgroup>
    <tr>
<th>segunda</th>
<th>terça</th>
<th>quarta</th>
<th>quinta</th>
<th>sexta</th>
<th>sabado</th>
<th>domingo</th>
    </tr>
    <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
    </tr>



</table>

</table>
</body>
</html>            